SUPABASE_URL=https://osjfmilcvlefrsuittyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zamZtaWxjdmxlZnJzdWl0dHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODgwMjAsImV4cCI6MjA3NDQ2NDAyMH0.oGRcWoX7s64Z1BL0myufF5bzoTwfdyBN7dke5ORZOm4
