SUPABASE_URL=https://fskmywujkwwudwgnzxmd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZza215d3Vqa3d3dWR3Z256eG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDU2NjEsImV4cCI6MjA3NDQyMTY2MX0.PCcEpAUYatv0Unk-gXyT94HTTPvpzANK-cEg9irw93s

# Deep links que você cadastrou no Dashboard do Supabase (Authentication → URL Configuration → Redirect URLs)
SUPABASE_REDIRECT_RESET=com.bookapp.app://reset-password
SUPABASE_REDIRECT_LOGIN=com.bookapp.app://login-callback
